# proyecto-fajali

./: readme.md
RedDot/RedDot_API/: RedDot_API.sln
RedDot/RedDot_API/API/: API.csproj  Program.cs  appsettings.json
RedDot/RedDot_API/API/Controllers/: TorneosController.cs  UsuariosController.cs
RedDot/RedDot_API/API/Properties/: launchSettings.json
RedDot/RedDot_API/Abstracciones/: Abstracciones.csproj
RedDot/RedDot_API/Abstracciones/Interfaces/API/: ITorneosController.cs  IUsuariosController.cs
RedDot/RedDot_API/Abstracciones/Interfaces/DA/: IAuthenticationDA.cs  ICategoriaDA.cs  IMongoDbContext.cs  (+2 more)
RedDot/RedDot_API/Abstracciones/Modelos/: ModeloCategorias.cs  ModeloDeportes.cs  ModelosTorneos.cs  ModelosUsuarios.cs  TokenDTO.cs  UserDTO.cs
RedDot/RedDot_API/DA/: DA.csproj
RedDot/RedDot_API/DA/Authentication/: AuthenticationDA.cs
RedDot/RedDot_API/DA/Categorias/: CategoriaDA.cs
RedDot/RedDot_API/DA/Entidades/: Categorias.cs  Deportes.cs  Role_users.cs  Roles.cs  Torneo.cs  Torneos.cs  User.cs
RedDot/RedDot_API/DA/Repositorio/: MongoDbContext.cs
RedDot/RedDot_API/DA/Torneos/: TorneosDA.cs
RedDot/RedDot_API/DA/Usuarios/: UsuariosDA.cs
RedDot/RedDot_API/Flujo/Authentication/: AuthenticationFlujo.cs
RedDot/RedDot_API/Flujo/Categorias/: CategoriasFlujo.cs
RedDot/RedDot_API/Flujo/Torneos/: TorneosFlujo.cs
RedDot/RedDot_API/Flujo/Usuarios/: UsuariosFlujo.cs
RedDot/RedDot_React/: RedDot_React.sln  package-lock.json
RedDot/RedDot_React/WebAPP/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js  webapp.esproj
RedDot/RedDot_React/WebAPP/src/: App.jsx
avancesemana4/: Proyecto_Fajali_Semana4.html
(+67 files in other folders)
